<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
            .con{
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 2px solid rgb(0, 4, 255);
            }
            input{
                margin: 5px;
            }
            img{
                margin-top: 20px;
                height: 50vh;
                border: 5px solid red;
                border-radius: 100%;
            }
            #image{
                display: flex;
                justify-content: center;
            }
    </style>
</head>
<body>
    <div class="con">
    <label for="name">Name</label>
    <input type="text">
    <label for="name">Password</label>
    <input type="text">
    <label for="name">Name</label>
    <input type="text">
    </div>
    <div id="image">
       <img src="https://images.pexels.com/photos/1119796/pexels-photo-1119796.jpeg" alt="Car Image">
    </div>

</body>
</html>