<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>

    <style>

        h1 {
            /* background-color: #f3c4c4; */
            color: #f05e6a;
            text-align: center;
            justify-content: center;
        }

        h2 {
            color: rgb(149, 134, 214);
            border: 4px solid #5ef072;
            /* text-align: center; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            width: fit-content;
            padding: 10px;
            position: absolute;
        }
    </style>
</head>

<body>

    <h1>Browser Callback Functions</h1>
    <h2 id="demo"></h2>
    <button onclick="move()">move</button>
    <button onclick="backward()">back</button>
    <script>
        let intervalID = setInterval(myFunction, 100);
        function myFunction() {
            let d = new Date();
            document.getElementById("demo").innerHTML =
                d.getHours() + ":" +
                d.getMinutes() + ":" +
                d.getSeconds() + "  Date: " +
                 d.getUTCDate();//+
                // d.getUTCMonth()+ "/"+
                // d.getUTCFullYear();
        }

        function move() {
            let ele = document.getElementById("demo");
            let id = null;
            let pos = 0;
            id = setInterval(call, 5)
            function call() {
                if (pos == 420) {
                    clearInterval(id);
                }
                
                else {
                    pos++
                    ele.style.top = pos + "px";
                    ele.style.left = pos + "px";
                }
            }

        }

        function backward() {
                let ele = document.getElementById("demo");
                let id = null;
                let pos1 = 420;
                let pos2= 380;
                id = setInterval(call, 5)
                 function call(){
                    if (pos1 <= 0) {
                    clearInterval(id); // Stop when back at top
                } else {
                    pos1--;
                    pos2++;
                    ele.style.top = pos1 + "px";
                    ele.style.left = pos2 + "px";
                }
                 }
                
            }

        // move();
        // backward();
    </script>
</body>

</html>