<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
            .con{
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 2px solid blue;
            }
            input{
                margin: 5px;
            }
            img{
                margin-top: 20px;
                height: 50vh;
                border: 5px solid red;
                border-radius: 75%;
            }
            #image{
                display: flex;
                justify-content: center;
            }
    </style>
</head>
<body>
    <div class="con">
    <label for="name">Name</label>
    <input type="text">
    <label for="name">Name</label>
    <input type="text">
    <label for="name">Name</label>
    <input type="text">
    </div>
    <div id="image">
       <img src=" https://www.istockphoto.com/photo/fim-superbike-world-championship-free-practice-3th-session-gm516942765-49020858" alt="Car Image">
    </div>

</body>
</html>