<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #d84343;
            text-align: center;
        }
        .form1{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

        .list{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             border: 1px solid rgb(209, 207, 207);
             border-radius: 10%;
        }
        
        input[type="reset"], input[type="submit"]{
              margin: 5px;
              border: rgb(108, 85, 189) ;
              background-color: rgb(108, 85, 189);
              color: white;  
              border-radius: 30px;
              padding: 15px 10px ;
              cursor: pointer;
              width: 20%;
        }
        
        button a{
            color: white;
            text-decoration: none;
            margin: 30px 10px;
        }
    </style>
</head>
<body>
    <form action="" class="form1">
       
        <div class="list">
            <h1>login page</h1>

            <br><br>
            <label for="name: ">Enter the username: </label><br>
            <input type="text" name="name" placeholder="Eg. John Doe">

            <br><br>
            <label for="password">Enter the password</label><br>
            <input type="password" name="password">

            <br><br>
            <input type="submit" value="login">
            <input type="reset">
        </div>


    </form>
</body>
</html>